# cmfz

./: README.md  pom.xml
src/main/java/com/baizhi/: CmfzNslApplication.java
src/main/java/com/baizhi/conf/: FastJsonConf.java  uploadCinfigurer.java
src/main/java/com/baizhi/controller/: AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  MasterController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/controller/AppController/: AppController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BannerDao.java  ChapterDao.java  MasterDao.java  MenuDao.java  UserDTODao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Counter.java  Master.java  Menu.java  Task.java  User.java  UserDTO.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  AppService.java  ArticleService.java  BannerService.java  ChapterService.java  MasterService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/service/appService/: AppService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MasterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: MsgUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  MenuMapper.xml  UserDTOMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/css/: common.css
src/main/webapp/jsp/: activeNumber.jsp  album.jsp  article.jsp  banner.jsp  china.jsp  master.jsp  user.jsp
src/main/webapp/main/: main.jsp  main1.jsp
src/test/java/com/baizhi/: CmfzNslApplicationTests.java
